<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam perferendis nemo, quam maiores facere rem quo necessitatibus voluptates quis eos temporibus natus numquam molestiae accusantium optio exercitationem alias eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse corrupti, eos sint aliquid assumenda, labore minima sunt aut sapiente libero architecto modi adipisci, blanditiis similique. Debitis cupiditate aliquam magnam neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, excepturi minus distinctio tempora, quae quos doloribus repudiandae nesciunt ipsam odio consectetur corporis nemo praesentium error obcaecati at asperiores dolorum dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui cupiditate quis aliquid eos quo reiciendis quibusdam eaque, magni consequatur ad nostrum incidunt doloribus eius! Quis sit corrupti ipsum iusto laborum!</p>
    </main>
</body>
</html>