<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 15px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
           background-image: radial-gradient(circle, yellow 40%,red);
        }

        #q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1"></div>
   <div class="quadrado" id="q2"></div>
   <div class="quadrado" id="q3"></div>
</body>
</html>