%PDF-1.3%‚„œ”
1 0 obj<</Metadata 2 0 R/OutputIntents[<</DestOutputProfile 5 0 R/Info(U.S. Web Coated \(SWOP\) v2)/OutputConditionIdentifier(CGATS TR 001)/RegistryName(http://www.color.org)/S/GTS_PDFX/Type/OutputIntent>>]/Pages 3 0 R/Type/Catalog/ViewerPreferences<</Direction/L2R>>>>endobj2 0 obj<</Length 313713/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c003 61.141987, 2011/02/22-12:03:51        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>uuid:4ece4ba4-b2f5-404a-9177-3d88595b0b05</xmpMM:InstanceID>
         <xmpMM:DocumentID>adobe:docid:indd:dd380082-3d38-11dd-9dc5-8c58aa3e4ef1</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>adobe:docid:indd:dd380082-3d38-11dd-9dc5-8c58aa3e4ef1</xmpMM:OriginalDocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:VersionID>1</xmpMM:VersionID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:35F0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T09:56:43-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:36F0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T09:56:44-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:37F0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T09:58:29-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:38F0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T09:59:16-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:39F0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T09:59:35-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3AF0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:11:31-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3BF0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:15:44-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3CF0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:19:21-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3DF0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:19:31-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3EF0A3270751DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:22:41-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:340922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:25:16-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:350922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:31:15-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:360922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:32:11-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:370922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:32:22-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:380922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:32:50-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:390922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:35:51-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3A0922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:38:40-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3B0922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:38:56-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3C0922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:40:35-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3D0922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:41:38-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3E0922240B51DE11A2549C1D5585D7B3</stEvt:instanceID>
                  <stEvt:when>2009-06-04T10:42:39-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7554B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T13:33:16-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7654B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T13:40:14-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7754B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T13:51:37-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7854B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T13:51:52-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7954B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:04:57-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7A54B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:09:17-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7B54B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:09:45-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7C54B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:11:34-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7D54B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:14:31-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7E54B3672551DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:14:53-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0975D6472B51DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:15:19-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0A75D6472B51DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:17:26-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0B75D6472B51DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:18:42-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0C75D6472B51DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:25:36-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0D75D6472B51DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:26:35-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0E75D6472B51DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:30:42-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 6.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0F75D6472B51DE119898E5978FEDC3B0</stEvt:instanceID>
                  <stEvt:when>2009-06-04T14:31:43-03:00</stEvt:wh