<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Exercício</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #sessao_top {
            display: inline-block;
            margin-bottom: 20px;
        }

        .child_sessao_top {
            display: inline-block;
            margin: auto;
        }

        #sessao_top_right {
            margin-left: 50px;
        }

        header {
            background-image: linear-gradient(to right, rgb(75, 143, 170),rgb(133, 201, 228),rgb(162, 212, 231));
            height: 115px;
            width: 97%;
            display: inline-block;
        }

        .header {
            
        }

        #img {
            width: 60px;
            height: 60px;
            margin-left: 400px;
            margin-bottom: 10px;
        }

        #img > img {
            border-radius: 100px;
            border: dashed 2px white;
            width: 55px;
            height: 55px;
        }

        nav {
           margin-top: 40px;
        }

        .nav_anchor {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .header > a:hover {
            text-decoration: underline;
        }

        .main {
            display: inline-block;
            width: 50%;
        }
    </style>
</head>
<body>
    <section id="sessao_top">
        <div class="child_sessao_top" id="sessao_top_left">@site-exemplo</div>
        <div class="child_sessao_top" id="sessao_top_right">Praticando HTML e CSS</div>
    </section>
    <header>
        <nav class="header">
            <a href="#" class="nav_anchor">Home</a>
            <a href="#" class="nav_anchor">Notícias</a>
            <a href="#" class="nav_anchor">Fale conosco!</a>
        </nav>

        <span id="img" class="header">
            <img src="../../../../logo pienezza/pienezzaimg.jpg" alt="logo pienezza">
        </span>
    </header>
    
    <main>
        <section class="main">
            ola
        </section>
        <aside class="main">
            ola
        </aside>
    </main>
</body>
</html>