<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&display=swap');

        body {
            font-family: Merienda,serif;
            font-size: 1.5em;
            color: black;
        }

        h1 {
            font-family: Oswald, monospace;
        }

        h2 {
            font-family: Orbitron,sans-serif,monospace;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iste, aperiam totam, at minus sed, necessitatibus corporis id eius nobis pariatur similique ad consequuntur a? Dolore cum aut officia odit?</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quasi amet eveniet hic consectetur veritatis voluptatum sequi iure? Nostrum hic vitae ad corporis laboriosam, dolore illo et ex sed ratione!</p>
</body>
</html>