<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(207, 45, 45);
            min-width: 200px;
            max-width: 600px;
            height: 100px;
            padding: 10px;
            margin: 10px auto 20px auto;
            color: white;
        }

         a {
            color: white;
            text-decoration: none;
        }

         a:hover {
            text-decoration: underline;
         }

         main {
            text-align: center;
         }

         .box {
            background-color: gray;
            width: 200px;
            height: 200px;
            margin: 0px 30px 15px 10px;
            padding: 2px 5px 2px 5px;
            display: inline-block;
            transition: 1s;
         }

         .box:hover {
            border: 10px solid black;
         }

         button {
            background-color: rgb(75, 75, 177);
            padding: 10px;
            color: white;
            border-top: 5px dashed black;
            border-bottom: 5px dashed black;
            outline: 2px dotted red;
         }

         button:active {
            border-color: yellow;
            outline-color: white;
            background-color: green;
            color: black;
         }

    </style>
</head>
<body>
    <header>
        <h1>Exemplos de caixas</h1>
        <p>Parágrafos tabmém são um exemplo de caixas box-level mas os <a href="#">os Links não são box-level e sim inline-level</a></p>
    </header>
    <main>
        <div id="box-left" class="box">Caixa 1</div>
        <div id="box-right" class="box">Caixa 2</div>
    </main>
    <button>clique</button>
</body>
</html>