<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm,mm,in,px,pt,pc
            
            medidas relativas
            em,ex,rem,vw,vh,%
            */
            font-size: 16px;

            font-weight: 300;
            /*lighter normal bold bolder*/
        }

        h1 {
            
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 18px;
            font-style: italic; */

            /*shorthand font
            - font-style
            - font-weight
            - font-size
            - font-family
            */

            font: italic 700 18px Arial,Helvetica, sans-serif;
        }

        h2 {
            font: 600 20px Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci enim veritatis possimus temporibus provident amet officiis earum aut, saepe repellat nihil quasi iusto! Ut quia quas commodi, fugiat deleniti saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloribus laudantium, et incidunt tempore voluptatum ratione animi quod. Impedit deleniti, hic maxime voluptatem vitae dicta expedita adipisci cum accusantium commodi!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ipsam nesciunt quisquam maxime perferendis earum, similique dolor, praesentium dolorem magni ab? Aspernatur officiis perspiciatis eligendi, ipsum quod voluptates molestiae iure.</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam delectus assumenda quaerat numquam quasi, saepe, sapiente amet corrupti laborum veniam enim consequuntur id optio et rem. Reprehenderit corrupti placeat saepe.</p>
</body>
</html>